worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    server {
        listen 80;
        server_name kc.dinhman.click;
        rewrite ^ https://kc.dinhman.click$request_uri? permanent;
    }

    server {
        listen 443 ssl;
        server_name kc.dinhman.click;

        ssl_certificate /etc/letsencrypt/live/kc.dinhman.click/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/kc.dinhman.click/privkey.pem;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://keycloak:8080;
        }
    }
}
